# awesome-blog

./: .gitignore  README.md  pom.xml
src/main/frontend/: .eslintignore  .eslintrc  bootstrap.config.js  karma.conf.js  package.json  webpack.config.js
src/main/frontend/app/: index.html  index.js
src/main/frontend/app/components/: add-blog-post.js  blog-posts.js  main.js
src/main/frontend/app/polyfill/: bind-polyfill.js
src/main/frontend/app/styles/: add-blog-post.less  main.less
src/main/frontend/app/test/components/: main-test.js
src/main/java/no/itera/playground/: AwesomeBlogApplication.java
src/main/java/no/itera/playground/config/: StaticResourcesConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/no/itera/playground/controller/: PostController.java  TokenController.java
src/main/java/no/itera/playground/exceptions/: NotAuthorizedException.java
src/main/java/no/itera/playground/filter/: CorsFilter.java  TokenAuthenticationFilter.java
src/main/java/no/itera/playground/model/: Author.java  Category.java  Post.java
src/main/java/no/itera/playground/model/security/: TokenAuthentication.java  TokenRequest.java
src/main/java/no/itera/playground/repository/: PostRepository.java
src/main/java/no/itera/playground/service/: TokenService.java
src/main/resources/: application.properties
src/test/java/no/itera/playground/: AwesomeBlogApplicationTest.java  AwesomeBlogApplicationTests.java
src/test/java/no/itera/playground/controller/: PostControllerTest.java
src/test/java/no/itera/playground/repository/: PostRepositoryTest.java
src/test/resources/: logback-test.xml
